
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdmJpZnF1aXFlYnZ1eHB3a2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjEwMzUsImV4cCI6MjA3NjE5NzAzNX0.1Wk0doYWg3vR-B5ewyrcYxQIvGtxt6QtYh59djEQtBk
VITE_SUPABASE_URL=https://pkvbifquiqebvuxpwkdt.supabase.co